#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file travis.txt travis.in
#
certifi==2018.4.16
    # via requests
chardet==3.0.4
    # via requests
codecov==2.0.15
    # via -r travis.in
coverage==4.5.1
    # via codecov
filelock==3.0.12
    # via tox
idna==2.7
    # via requests
packaging==17.1
    # via tox
pluggy==0.13.1
    # via tox
py==1.10.0
    # via tox
pyparsing==2.2.0
    # via packaging
requests==2.19.1
    # via codecov
six==1.14.0
    # via
    #   packaging
    #   tox
toml==0.10.2
    # via tox
tox-battery==0.6.1
    # via -r travis.in
tox==3.15.2
    # via
    #   -r travis.in
    #   tox-battery
urllib3==1.23
    # via requests
virtualenv==16.0.0
    # via tox
